{
  "name": "queskip-backend",
  "version": "1.0.0",
  "description": "A robust Node.js Express API server for the QueSkip queue management system. This backend serves both the mobile app and business dashboard, providing comprehensive queue management, user authentication, business management, and real-time communication features.",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "anymatch": "^3.1.3",
    "arg": "^4.1.3",
    "async": "^3.2.6",
    "balanced-match": "^1.0.2",
    "bcryptjs": "^3.0.2",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "chokidar": "^3.6.0",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.9.1",
    "colorspace": "^1.1.4",
    "compression": "^1.8.1",
    "concat-map": "^0.0.1",
    "cors": "^2.8.5",
    "create-require": "^1.1.1",
    "debug": "^4.4.1",
    "diff": "^4.0.2",
    "dotenv": "^17.2.1",
    "enabled": "^2.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "fecha": "^4.2.3",
    "fill-range": "^7.1.1",
    "fn.name": "^1.1.0",
    "glob-parent": "^5.1.2",
    "has-flag": "^3.0.0",
    "helmet": "^8.1.0",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "is-arrayish": "^0.3.2",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-stream": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "kuler": "^2.0.0",
    "logform": "^2.7.0",
    "make-error": "^1.3.6",
    "minimatch": "^3.1.2",
    "morgan": "^1.10.1",
    "ms": "^2.1.3",
    "nodemon": "^3.1.10",
    "normalize-path": "^3.0.0",
    "one-time": "^1.0.0",
    "pg": "^8.16.3",
    "pg-int8": "^1.0.1",
    "pg-protocol": "^1.10.3",
    "pg-types": "^2.2.0",
    "picomatch": "^2.3.1",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "pstree.remy": "^1.1.8",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.5.0",
    "semver": "^7.7.2",
    "simple-swizzle": "^0.2.2",
    "simple-update-notifier": "^2.0.0",
    "stack-trace": "^0.0.10",
    "string_decoder": "^1.3.0",
    "supports-color": "^5.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "text-hex": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.1",
    "triple-beam": "^1.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "undefsafe": "^2.0.5",
    "undici-types": "^7.10.0",
    "util-deprecate": "^1.0.2",
    "v8-compile-cache-lib": "^3.0.1",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "xtend": "^4.0.2",
    "yn": "^3.1.1"
  },
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8"
  }
}
